<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    html, body {
        height: 100%;
        text-align: center;
        overflow: hidden;
    }
    div.middle {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .middle>div {
        margin: 20px;
    }
    .huaxiang>button {
      outline: none;
      border: none;
      z-index: 1;
      position: relative;
      color: white;
      background: #448AFF;
      padding: 0.5em 1em;
    }

    .huaxiang>button::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fa541c;
      transform-origin: center bottom;
      transform: scaleY(0);
      transition: transform 0.4s ease-in-out;
    }

    .huaxiang>button:hover {
      cursor: pointer;
    }

    .huaxiang>button:hover::before {
      transform-origin: center top;
      transform: scaleY(1);
    }

    .guodong>button {
      z-index: 1;
      color: white;
      background: #448AFF;
      outline: none;
      border: none;
      padding: 0.5em 1em;
    }

    .guodong>button:hover {
      cursor: pointer;
      animation: jelly 0.5s;
    }
    @keyframes jelly {
      0%,
      100% {
        transform: scale(1, 1);
      }

      33% {
        transform: scale(0.9, 1.1);
      }

      66% {
        transform: scale(1.1, 0.9);
      }
    }

    .maochong>button {
      position: relative;
      z-index: 1;
      border: none;
      outline: none;
      padding: 0.5em 1em;
      color: white;
      background-color: #448AFF;
    }

    .maochong>button:hover {
      cursor: pointer;
    }
    .maochong>button::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 4px solid #448AFF;
      transform: scale(1);
      transform-origin: center;
    }
    .maochong>button:hover::before {
      transition: all 0.75s ease-out;
      border: 1px solid#448AFF;
      transform: scale(1.25);
      opacity: 0;
    }

    .shanguang>button {
      outline: none;
      border: none;
      z-index: 1;
      position: relative;
      color: white;
      background: #262626;
      padding: 0.5em 1em;
      overflow: hidden;
      --shine-width: 1.25em;
    }

    .shanguang>button::after {
      content: "";
      z-index: -1;
      position: absolute;
      background: #595959;
      /* 核心代码：位置一步步调整 */
      top: -50%;
      left: 0%;
      bottom: -50%;
      width: 1.25em;
      transform: translate3d(-200%, 0, 0) rotate(35deg);
      /*  */
    }

    .shanguang>button:hover {
      cursor: pointer;
    }

    .shanguang>button:hover::after {
      transition: transform 0.5s ease-in-out;
      transform: translate3d(500%, 0, 0) rotate(35deg);
    }

    .qipao1>button {
      outline: none;
      border: none;
      cursor: pointer;
      color: white;
      position: relative;
      padding: 0.5em 1em;
      background-color: #448AFF;
      z-index: 1;
      overflow: hidden;
    }
    .qipao1>button::before {
      z-index: -1;
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: #000000;
      transform-origin: center;
      transform: translate3d(-50%, -50%, 0) scale(0, 0);
      transition: transform 0.45s ease-in-out;
    }

    .qipao1>button:hover::before {
      transform: translate3d(-50%, -50%, 0) scale(15, 15);
    }

    .qipao2>button {
      outline: none;
      border: none;
      cursor: pointer;
      color: white;
      position: relative;
      padding: 0.5em 1em;
      background-color: #448AFF;
      z-index: 1;
      overflow: hidden;
    }
    .qipao2>button::before {
      z-index: -1;
      content: "";
      position: absolute;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: #000000;
      /* 变化位置的代码 */
      top: 0;
      left: 0;
      transform-origin: center;
      transform: scale3d(0, 0, 0);
      transition: transform 0.45s ease-in-out;
      /* *********** */
    }

    .qipao2>button:hover::before {
      transform: scale3d(15, 15, 15);
    }
</style>
</head>
<body>
    <div class="middle">
        <div class="huaxiang">
            <button>滑箱效果</button>
        </div>
        <div class="guodong">
            <button>果冻效果</button>
        </div>
        <div class="maochong">
            <button>脉冲效果</button>
        </div>
        <div class="shanguang">
            <button>闪光特效</button>
        </div>
        <div class="qipao1">
            <button>气泡特效1</button>
        </div>
        <div class="qipao2">
            <button>气泡特效2</button>
        </div>
    </div>
</body>
</html>
