<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    .toc ol {
        counter-reset: h1;
        border-bottom: 1px solid silver;
    }
    .toc h1 {
        counter-reset: h2;
    }
    .toc h2 {
        counter-reset: h3;
    }
    .toc h1:before {
        counter-increment: h1;
        content: counter(h1) " ";
    }
    .toc h2:before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    .toc h3:before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
</style>
</head>
<body>
    <div class="toc">
        <ol></ol>
        <h1>h1标题</h1>
        <h2>h2标题</h2>
        <h3>h3标题</h3>
        <h3>h3标题</h3>
        <h2>h2标题</h2>
        <h3>h3标题</h3>
        <h3>h3标题</h3>
        <ol></ol>
        <h1>h1标题</h1>
        <h2>h2标题</h2>
        <h3>h3标题</h3>
        <h3>h3标题</h3>
        <h2>h2标题</h2>
        <h3>h3标题</h3>
        <h1>h1标题</h1>
        <h2>h2标题</h2>
        <h3>h3标题</h3>
        <h3>h3标题</h3>
        <h2>h2标题</h2>
        <h3>h3标题</h3>
    </div>
</body>
</html>
