<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    html, body {
        height: 100%;
        background-color: #EEE;
        text-align: center;
    }
    input {
        padding: 5px;
    }

    div.huaxian {
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
    }
    .huaxian input {
      outline: none;
      border: none;
    }
    .huaxian input ~ span {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: #262626;
      transform: scaleX(0);
      transform-origin: right center;
      transition: transform 0.3s ease-in-out;
    }

    .huaxian input:focus ~ span {
      transform: scaleX(1);
      transform-origin: left center;
    }

    div.dongtai {
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
    }

    .dongtai input {
      outline: none;
      border: none;
    }
    .dongtai .bottom,
    .dongtai .top,
    .dongtai .left,
    .dongtai .right {
      position: absolute;
      background-color: #262626;
      transition: transform 0.1s ease-in-out;
    }
    .dongtai .bottom,
    .dongtai .top {
      left: 0;
      right: 0;
      height: 1px;
      transform: scaleX(0);
    }

    .dongtai .left,
    .dongtai .right {
      top: 0;
      bottom: 0;
      width: 1px;
      transform: scaleY(0);
    }
    .dongtai .bottom {
      bottom: 0;
      transform-origin: right center;
    }
    .dongtai input:focus ~ .bottom {
      transform: scaleX(1);
      transform-origin: left center;
    }

    .dongtai .top {
      top: 0;
      transform-origin: left center;
      transition-delay: 0.2s;
    }
    .dongtai input:focus ~ .top {
      transform: scaleX(1);
      transform-origin: right center;
    }

    .dongtai .right {
      transform-origin: top center;
      right: 0;
      transition-delay: 0.1s;
    }
    .dongtai input:focus ~ .right {
      transform: scaleY(1);
      transform-origin: bottom center;
    }

    .dongtai .left {
      left: 0;
      transform-origin: bottom center;
      transition-delay: 0.3s;
    }
    .dongtai input:focus ~ .left {
      transform: scaleY(1);
      transform-origin: top center;
    }
</style>
</head>
<body>
    <div class="huaxian">
      <input type="text" placeholder="划线动画" />
      <span></span>
    </div>

    <div class="dongtai">
      <input type="text" placeholder="连线动画" />
      <span class="bottom"></span>
      <span class="right"></span>
      <span class="top"></span>
      <span class="left"></span>
    </div>
</body>
</html>
