<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    .selection_red::-webkit-selection,
    .selection_red::-moz-selection,
    .selection_red::selection {
        background: red;
    }
    .selection_yellow::-webkit-selection,
    .selection_yellow::-moz-selection,
    .selection_yellow::selection {
        background: yellow;
    }
    .selection_blue::-webkit-selection,
    .selection_blue::-moz-selection,
    .selection_blue::selection {
        background: blue;
    }
    .selection_grey::-webkit-selection,
    .selection_grey::-moz-selection,
    .selection_grey::selection {
        background: grey;
    }
</style>
</head>
<body>
    <p class="selection_red">This line is used to show different selection.</p>
    <p class="selection_yellow">This line is used to show different selection.</p>
    <p class="selection_blue">This line is used to show different selection.</p>
    <p class="selection_grey">This line is used to show different selection.</p>
</body>
</html>
