<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
        .container {
            position: relative;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 0px 20px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #eee;
            opacity: 0.3;
        }
        h1 {
            font-family: "Times New Roman", "PingFang SC", "Microsoft YaHei", "sans-serif";
        }
        p {
            /*pointer-events: none;*/
            user-select: none;
            line-height: 1.6em;
            color: #000;
            font-size: 16px;
            font-family: "Source Code Variable", "Times New Roman", "PingFang SC", "Microsoft YaHei", "sans-serif";
            text-indent: 30px;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Youth · Seoul Ullman
        </h1>
        <p>
            Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life.
        </p>
        <p>
            Youth means a tempera-mental predominance of courage over timidity, of the appetite for adventure over the love of ease. This often exists in a man of 60 more than a boy of 20. Nobody grows old merely by a number of years. We grow old by deserting our ideals.
        </p>
        <p>
            Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul. Worry,fear, self-distrust bows the heart and turns the spring back to dust.
            Whether 60 or 16, there is in every human being's heart the lure of wonder,the unfailing childlike appetite of what's next and the joy of the game ofliving. In the center of your heart and my heart there is a wireless station:so long as it receives messages of beauty, hope, cheer, courage and power from men and from the Infinite, so long are you young.
        </p>
        <p>
            When the aerials are down, and your spirit is covered with snows of cynicism and the ice of pessimism, then you are grown old, even at 20, but as long as your aerials are up, to catch waves of optimism, there is hope you may die young at 80.
        </p>
        <div class="mask""></div>
    </div>
</body>

</html>
