<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    html, body {
        height: 100%;
    }
    div {
        position: relative;
        width: 200px;
        height: 200px;
        line-height: 200px;
        background-color: #4183C4;
        border: 1px solid silver;
        border-radius: 25% 25% 25% 25%;
        text-align: center;

        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
    }

    div::before {
        content: attr(count);
        color: #FFF;
        border-radius: 50px;
        line-height: 50px;
        width: 50px;
        height: 50px;

        background-color: #FF0000;
        position: absolute;
        left: calc(100% - 50px);
        bottom: calc(100% - 50px);
    }
</style>
</head>
<body>
    <div count="55">Message</div>
</body>
</html>
