<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    *{
        border: none;
        margin: 0;
        padding: 0;
    }
    html,body {
        height: 100%;
    }
    .playing-cover {
        position: relative;
        top: 50%;
        margin: 0 auto;
        transform: translateY(-50%)
    }
    div.cover {
        width: 240px; height: 240px;
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 10s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 10s;
        -webkit-animation: rotate 10s linear infinite;
        -moz-animation: rotate 30s linear infinite;
        -o-animation: rotate 30s linear infinite;
        animation: rotate 30s linear infinite;
        border-radius: 50%;
        background-image: url("./img/avatar.jfif");
    }

    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(360deg)
        }
    }

    @-moz-keyframes rotate {
        from {
            -moz-transform: rotate(0deg)
        }

        to {
            -moz-transform: rotate(360deg)
        }
    }

    @-o-keyframes rotate {
        from {
            -o-transform: rotate(0deg)
        }

        to {
            -o-transform: rotate(360deg)
        }
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(360deg)
        }
    }
    </style>
</head>

<body>
    <div class="playing-cover" style="width: 240px; height: 240px;">
        <div class="cover"></div>
    </div>
</body>

</html>
